{
    "short_name": "Blog Application",
    "name": "Blog Application | Ihor Mykhailychenko",
    "description": "This is a blog application with the ability to authorize, create / delete posts and much more.",
    "icons": [
        {
            "src": "favicon.ico",
            "sizes": "128x128 64x64 32x32 24x24 16x16",
            "type": "image/x-icon"
        },
        {
            "src": "blog.jpg",
            "type": "image/jpg",
            "sizes": "192x192"
        },
        {
            "src": "blog.jpg",
            "type": "image/jpg",
            "sizes": "512x512"
        }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "scope": "/",
    "shortcuts": [
        {
            "name": "About site",
            "short_name": "#Hello world",
            "description": "Short information about this website",
            "url": "/about",
            "icons": [{ "src": "/about.jpg", "sizes": "192x192" }]
        },
        {
            "name": "Trial accaunt",
            "short_name": "Trial accaunt",
            "description": "Do not want to register but interesting?",
            "url": "/trial",
            "icons": [{ "src": "/question.jpg", "sizes": "192x192" }]
        }
    ]
}
